[gd_scene load_steps=2 format=3 uid="uid://cq43a6aprb4j5"]

[ext_resource type="Script" uid="uid://rdjyvlh36cpq" path="res://Scripts/Classes/SplitscreenHandler.gd" id="1_65ber"]

[node name="SplitscreenHandler" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_65ber")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="Viewport0" type="SubViewportContainer" parent="GridContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/Viewport0"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(128, 240)
render_target_update_mode = 0
