[gd_scene load_steps=2 format=3 uid="uid://bcat4n71qru6j"]

[ext_resource type="PackedScene" uid="uid://xi0d8o7vnagk" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo1-4.tscn" id="1_jltv5"]

[node name="Race1-4" node_paths=PackedStringArray("splitscreen_overlay_nodes") instance=ExtResource("1_jltv5")]
splitscreen_overlay_nodes = [NodePath("BooRaceHandler")]

[node name="BooRaceHandler" parent="." index="2"]
vs_race = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43798" to="Tiles/@Node2D@43798/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43799" to="Tiles/@Node2D@43799/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43800" to="Tiles/@Node2D@43800/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43801" to="Tiles/@Node2D@43801/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43802" to="Tiles/@Node2D@43802/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43803" to="Tiles/@Node2D@43803/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43804" to="Tiles/@Node2D@43804/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43805" to="Tiles/@Node2D@43805/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43806" to="Tiles/@Node2D@43806/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43807" to="Tiles/@Node2D@43807/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43808" to="Tiles/@Node2D@43808/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43809" to="Tiles/@Node2D@43809/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43810" to="Tiles/@Node2D@43810/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43811" to="Tiles/@Node2D@43811/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43812" to="Tiles/@Node2D@43812/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43813" to="Tiles/@Node2D@43813/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43814" to="Tiles/@Node2D@43814/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43815" to="Tiles/@Node2D@43815/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43816" to="Tiles/@Node2D@43816/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43817" to="Tiles/@Node2D@43817/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43818" to="Tiles/@Node2D@43818/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43819" to="Tiles/@Node2D@43819/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43820" to="Tiles/@Node2D@43820/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43821" to="Tiles/@Node2D@43821/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43822" to="Tiles/@Node2D@43822/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43823" to="Tiles/@Node2D@43823/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43824" to="Tiles/@Node2D@43824/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43825" to="Tiles/@Node2D@43825/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43826" to="Tiles/@AnimatableBody2D@43826" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43826" to="Tiles/@AnimatableBody2D@43826/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43827" to="Tiles/@AnimatableBody2D@43827" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43827" to="Tiles/@AnimatableBody2D@43827/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43828" to="Tiles/@AnimatableBody2D@43828" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43828" to="Tiles/@AnimatableBody2D@43828/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43829" to="Tiles/@AnimatableBody2D@43829" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43829" to="Tiles/@AnimatableBody2D@43829/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43830" to="Tiles/@AnimatableBody2D@43830" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43830" to="Tiles/@AnimatableBody2D@43830/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43831" to="Tiles/@AnimatableBody2D@43831" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43831" to="Tiles/@AnimatableBody2D@43831/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43832" to="Tiles/@AnimatableBody2D@43832" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43832" to="Tiles/@AnimatableBody2D@43832/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43833" to="Tiles/@AnimatableBody2D@43833" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43833" to="Tiles/@AnimatableBody2D@43833/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43834" to="Tiles/@AnimatableBody2D@43834" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43834" to="Tiles/@AnimatableBody2D@43834/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43835" to="Tiles/@AnimatableBody2D@43835" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43835" to="Tiles/@AnimatableBody2D@43835/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43836" to="Tiles/@AnimatableBody2D@43836" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43836" to="Tiles/@AnimatableBody2D@43836/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43899" to="Tiles/@AnimatableBody2D@43899" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43899" to="Tiles/@AnimatableBody2D@43899/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43900" to="Tiles/@AnimatableBody2D@43900" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43900" to="Tiles/@AnimatableBody2D@43900/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43901" to="Tiles/@AnimatableBody2D@43901" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43901" to="Tiles/@AnimatableBody2D@43901/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43902" to="Tiles/@AnimatableBody2D@43902" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43902" to="Tiles/@AnimatableBody2D@43902/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43903" to="Tiles/@AnimatableBody2D@43903" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43903" to="Tiles/@AnimatableBody2D@43903/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43904" to="Tiles/@AnimatableBody2D@43904" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43904" to="Tiles/@AnimatableBody2D@43904/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43905" to="Tiles/@AnimatableBody2D@43905" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43905" to="Tiles/@AnimatableBody2D@43905/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@43906" to="Tiles/@Node2D@43906/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43907" to="Tiles/@Node2D@43907/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43908" to="Tiles/@Node2D@43908/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43909" to="Tiles/@Node2D@43909/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43910" to="Tiles/@Node2D@43910/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43911" to="Tiles/@Node2D@43911/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43912" to="Tiles/@Node2D@43912/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43913" to="Tiles/@Node2D@43913/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43914" to="Tiles/@Node2D@43914/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43915" to="Tiles/@Node2D@43915/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43916" to="Tiles/@Node2D@43916/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43917" to="Tiles/@Node2D@43917/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43918" to="Tiles/@Node2D@43918/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43919" to="Tiles/@Node2D@43919/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43920" to="Tiles/@Node2D@43920/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43921" to="Tiles/@Node2D@43921/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43922" to="Tiles/@Node2D@43922/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43923" to="Tiles/@Node2D@43923/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43924" to="Tiles/@Node2D@43924/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43925" to="Tiles/@Node2D@43925/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43926" to="Tiles/@Node2D@43926/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43927" to="Tiles/@Node2D@43927/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43928" to="Tiles/@Node2D@43928/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43929" to="Tiles/@Node2D@43929/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43930" to="Tiles/@Node2D@43930/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43931" to="Tiles/@Node2D@43931/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43932" to="Tiles/@Node2D@43932/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43933" to="Tiles/@Node2D@43933/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43934" to="Tiles/@Node2D@43934/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43935" to="Tiles/@Node2D@43935/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43936" to="Tiles/@Node2D@43936/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43937" to="Tiles/@Node2D@43937/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43938" to="Tiles/@Node2D@43938/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43939" to="Tiles/@Node2D@43939/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43940" to="Tiles/@Node2D@43940/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43941" to="Tiles/@Node2D@43941/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43942" to="Tiles/@Node2D@43942/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43943" to="Tiles/@Node2D@43943/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43944" to="Tiles/@Node2D@43944/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43945" to="Tiles/@Node2D@43945/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43946" to="Tiles/@Node2D@43946/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43947" to="Tiles/@Node2D@43947/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43948" to="Tiles/@AnimatableBody2D@43948" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43948" to="Tiles/@AnimatableBody2D@43948/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43949" to="Tiles/@AnimatableBody2D@43949/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43950" to="Tiles/@AnimatableBody2D@43950/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43951" to="Tiles/@AnimatableBody2D@43951/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43952" to="Tiles/@AnimatableBody2D@43952/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43953" to="Tiles/@AnimatableBody2D@43953/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43954" to="Tiles/@AnimatableBody2D@43954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43955" to="Tiles/@AnimatableBody2D@43955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@43957" to="Tiles/@Node2D@43957/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43958" to="Tiles/@Node2D@43958/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43959" to="Tiles/@Node2D@43959/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43960" to="Tiles/@Node2D@43960/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43961" to="Tiles/@Node2D@43961/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43962" to="Tiles/@Node2D@43962/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43963" to="Tiles/@Node2D@43963/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43964" to="Tiles/@AnimatableBody2D@43964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43965" to="Tiles/@Area2D@43965" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43966" to="Tiles/@Area2D@43966" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43967" to="Tiles/@Area2D@43967" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43968" to="Tiles/@Area2D@43968" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43969" to="Tiles/@Area2D@43969" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43970" to="Tiles/@Area2D@43970" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43971" to="Tiles/@Area2D@43971" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43972" to="Tiles/@Area2D@43972" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43973" to="Tiles/@Area2D@43973" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43974" to="Tiles/@Area2D@43974" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43975" to="Tiles/@Area2D@43975" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43976" to="Tiles/@Area2D@43976" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43977" to="Tiles/@Area2D@43977" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43978" to="Tiles/@Area2D@43978" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43979" to="Tiles/@Area2D@43979" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43980" to="Tiles/@Area2D@43980" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43981" to="Tiles/@Area2D@43981" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43982" to="Tiles/@Area2D@43982" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43983" to="Tiles/@Area2D@43983" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43984" to="Tiles/@Area2D@43984" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43985" to="Tiles/@Area2D@43985" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43986" to="Tiles/@Area2D@43986" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43987" to="Tiles/@Area2D@43987" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43988" to="Tiles/@Area2D@43988" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43989" to="Tiles/@Area2D@43989" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43990" to="Tiles/@Area2D@43990" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43991" to="Tiles/@Area2D@43991" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43992" to="Tiles/@Area2D@43992" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43993" to="Tiles/@Area2D@43993" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43994" to="Tiles/@Area2D@43994" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43995" to="Tiles/@Area2D@43995" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43996" to="Tiles/@Area2D@43996" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43997" to="Tiles/@Area2D@43997" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43998" to="Tiles/@Area2D@43998" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43999" to="Tiles/@Area2D@43999" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44000" to="Tiles/@Area2D@44000" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44001" to="Tiles/@Area2D@44001" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44002" to="Tiles/@Area2D@44002" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44003" to="Tiles/@Area2D@44003" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44004" to="Tiles/@Area2D@44004" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44005" to="Tiles/@Area2D@44005" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44006" to="Tiles/@Area2D@44006" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44007" to="Tiles/@Area2D@44007" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44008" to="Tiles/@Area2D@44008" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44009" to="Tiles/@Area2D@44009" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44010" to="Tiles/@Area2D@44010" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@44011" to="Tiles/@Area2D@44011" method="area_entered"]

[editable path="Bowser"]
