[gd_scene load_steps=2 format=3 uid="uid://nblnwfxmg76b"]

[ext_resource type="PackedScene" uid="uid://c48a6ol3orgl4" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo2-1.tscn" id="1_616cq"]

[node name="Race2-1" node_paths=PackedStringArray("splitscreen_overlay_nodes") instance=ExtResource("1_616cq")]
splitscreen_overlay_nodes = [NodePath("BooRaceHandler")]

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46082" to="Tiles/@AnimatableBody2D@46082/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46083" to="Tiles/@AnimatableBody2D@46083/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46084" to="Tiles/@AnimatableBody2D@46084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46085" to="Tiles/@AnimatableBody2D@46085/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46086" to="Tiles/@Node2D@46086/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46087" to="Tiles/@Node2D@46087/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46088" to="Tiles/@Node2D@46088/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46089" to="Tiles/@Node2D@46089/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46090" to="Tiles/@Node2D@46090/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46091" to="Tiles/@Node2D@46091/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46092" to="Tiles/@Node2D@46092/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46093" to="Tiles/@Node2D@46093/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46094" to="Tiles/@Node2D@46094/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46095" to="Tiles/@Node2D@46095/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46096" to="Tiles/@Node2D@46096/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46097" to="Tiles/@Node2D@46097/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46098" to="Tiles/@Node2D@46098/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46099" to="Tiles/@Node2D@46099/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46100" to="Tiles/@Node2D@46100/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46101" to="Tiles/@Node2D@46101/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46102" to="Tiles/@Node2D@46102/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46103" to="Tiles/@Node2D@46103/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46104" to="Tiles/@Node2D@46104/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46105" to="Tiles/@Node2D@46105/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46106" to="Tiles/@Node2D@46106/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46107" to="Tiles/@Node2D@46107/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46108" to="Tiles/@Node2D@46108/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46109" to="Tiles/@Node2D@46109/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46110" to="Tiles/@Node2D@46110/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46111" to="Tiles/@Node2D@46111/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46112" to="Tiles/@Node2D@46112/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46113" to="Tiles/@Node2D@46113/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46114" to="Tiles/@Node2D@46114/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46115" to="Tiles/@Node2D@46115/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46116" to="Tiles/@AnimatableBody2D@46116/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46117" to="Tiles/@AnimatableBody2D@46117/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46118" to="Tiles/@AnimatableBody2D@46118/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46119" to="Tiles/@AnimatableBody2D@46119/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46120" to="Tiles/@AnimatableBody2D@46120/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46121" to="Tiles/@AnimatableBody2D@46121/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46122" to="Tiles/@AnimatableBody2D@46122" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46122" to="Tiles/@AnimatableBody2D@46122/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46123" to="Tiles/@AnimatableBody2D@46123" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46123" to="Tiles/@AnimatableBody2D@46123/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46124" to="Tiles/@AnimatableBody2D@46124" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46124" to="Tiles/@AnimatableBody2D@46124/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46125" to="Tiles/@AnimatableBody2D@46125" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46125" to="Tiles/@AnimatableBody2D@46125/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46126" to="Tiles/@AnimatableBody2D@46126" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46126" to="Tiles/@AnimatableBody2D@46126/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46127" to="Tiles/@AnimatableBody2D@46127" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46127" to="Tiles/@AnimatableBody2D@46127/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46128" to="Tiles/@AnimatableBody2D@46128" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46128" to="Tiles/@AnimatableBody2D@46128/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46129" to="Tiles/@AnimatableBody2D@46129" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46129" to="Tiles/@AnimatableBody2D@46129/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46130" to="Tiles/@AnimatableBody2D@46130" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46130" to="Tiles/@AnimatableBody2D@46130/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46131" to="Tiles/@AnimatableBody2D@46131" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46131" to="Tiles/@AnimatableBody2D@46131/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46132" to="Tiles/@AnimatableBody2D@46132" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46132" to="Tiles/@AnimatableBody2D@46132/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46133" to="Tiles/@AnimatableBody2D@46133" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46133" to="Tiles/@AnimatableBody2D@46133/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46134" to="Tiles/@AnimatableBody2D@46134" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46134" to="Tiles/@AnimatableBody2D@46134/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46189" to="Tiles/@AnimatableBody2D@46189/BlockAnimations" method="bounce_block" unbinds=1]
