[gd_scene load_steps=2 format=3 uid="uid://bdou8g4tj4t7v"]

[ext_resource type="PackedScene" uid="uid://cwqnpr2872usy" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo2-2.tscn" id="1_l6cig"]

[node name="Race2-2" node_paths=PackedStringArray("splitscreen_overlay_nodes") instance=ExtResource("1_l6cig")]
splitscreen_overlay_nodes = [NodePath("BooRaceHandler")]

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49864" to="Tiles/@Node2D@49864/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49865" to="Tiles/@Node2D@49865/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49866" to="Tiles/@AnimatableBody2D@49866" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49866" to="Tiles/@AnimatableBody2D@49866/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49866" to="Tiles/@AnimatableBody2D@49866" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49866" to="Tiles/@AnimatableBody2D@49866/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49888" to="Tiles/@AnimatableBody2D@49888" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49888" to="Tiles/@AnimatableBody2D@49888/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49888" to="Tiles/@AnimatableBody2D@49888" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49888" to="Tiles/@AnimatableBody2D@49888/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49889" to="Tiles/@AnimatableBody2D@49889" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49889" to="Tiles/@AnimatableBody2D@49889/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49889" to="Tiles/@AnimatableBody2D@49889" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49889" to="Tiles/@AnimatableBody2D@49889/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49890" to="Tiles/@AnimatableBody2D@49890" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49890" to="Tiles/@AnimatableBody2D@49890/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49890" to="Tiles/@AnimatableBody2D@49890" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49890" to="Tiles/@AnimatableBody2D@49890/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49891" to="Tiles/@AnimatableBody2D@49891" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49891" to="Tiles/@AnimatableBody2D@49891/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49891" to="Tiles/@AnimatableBody2D@49891" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49891" to="Tiles/@AnimatableBody2D@49891/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49892" to="Tiles/@AnimatableBody2D@49892" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49892" to="Tiles/@AnimatableBody2D@49892/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49892" to="Tiles/@AnimatableBody2D@49892" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49892" to="Tiles/@AnimatableBody2D@49892/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49893" to="Tiles/@AnimatableBody2D@49893" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@49893" to="Tiles/@AnimatableBody2D@49893/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49893" to="Tiles/@AnimatableBody2D@49893" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@49893" to="Tiles/@AnimatableBody2D@49893/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@49894" to="Tiles/@Node2D@49894/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49895" to="Tiles/@Node2D@49895/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49896" to="Tiles/@Node2D@49896/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49897" to="Tiles/@Node2D@49897/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49898" to="Tiles/@Node2D@49898/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49899" to="Tiles/@Node2D@49899/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49900" to="Tiles/@Node2D@49900/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49901" to="Tiles/@Node2D@49901/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49902" to="Tiles/@Node2D@49902/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49903" to="Tiles/@Node2D@49903/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49904" to="Tiles/@Node2D@49904/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49905" to="Tiles/@Node2D@49905/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49906" to="Tiles/@Node2D@49906/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49907" to="Tiles/@Node2D@49907/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49908" to="Tiles/@Node2D@49908/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49909" to="Tiles/@Node2D@49909/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49910" to="Tiles/@Node2D@49910/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49911" to="Tiles/@Node2D@49911/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49912" to="Tiles/@Node2D@49912/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49913" to="Tiles/@Node2D@49913/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49914" to="Tiles/@Node2D@49914/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49915" to="Tiles/@Node2D@49915/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49916" to="Tiles/@Node2D@49916/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49917" to="Tiles/@Node2D@49917/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49918" to="Tiles/@Node2D@49918/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49919" to="Tiles/@Node2D@49919/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49920" to="Tiles/@Node2D@49920/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49921" to="Tiles/@Node2D@49921/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49922" to="Tiles/@Node2D@49922/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49923" to="Tiles/@Node2D@49923/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49924" to="Tiles/@Node2D@49924/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49925" to="Tiles/@Node2D@49925/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49926" to="Tiles/@Node2D@49926/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49927" to="Tiles/@Node2D@49927/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49928" to="Tiles/@Node2D@49928/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49929" to="Tiles/@Node2D@49929/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49930" to="Tiles/@Node2D@49930/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49931" to="Tiles/@Node2D@49931/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49932" to="Tiles/@Node2D@49932/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49933" to="Tiles/@Node2D@49933/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49934" to="Tiles/@Node2D@49934/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49935" to="Tiles/@Node2D@49935/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49936" to="Tiles/@Node2D@49936/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49937" to="Tiles/@Node2D@49937/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49938" to="Tiles/@Node2D@49938/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49939" to="Tiles/@Node2D@49939/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49940" to="Tiles/@Node2D@49940/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49941" to="Tiles/@Node2D@49941/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49942" to="Tiles/@Node2D@49942/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49943" to="Tiles/@Node2D@49943/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49944" to="Tiles/@Node2D@49944/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49945" to="Tiles/@Node2D@49945/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49946" to="Tiles/@Node2D@49946/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49947" to="Tiles/@Node2D@49947/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49948" to="Tiles/@Node2D@49948/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49949" to="Tiles/@Node2D@49949/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49950" to="Tiles/@Node2D@49950/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49951" to="Tiles/@Node2D@49951/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49952" to="Tiles/@Node2D@49952/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49953" to="Tiles/@Node2D@49953/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49954" to="Tiles/@Node2D@49954/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49955" to="Tiles/@Node2D@49955/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49956" to="Tiles/@Node2D@49956/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49957" to="Tiles/@Node2D@49957/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49958" to="Tiles/@Node2D@49958/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49959" to="Tiles/@Node2D@49959/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49960" to="Tiles/@Node2D@49960/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49961" to="Tiles/@Node2D@49961/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49962" to="Tiles/@Node2D@49962/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49963" to="Tiles/@Node2D@49963/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49964" to="Tiles/@Node2D@49964/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49965" to="Tiles/@Node2D@49965/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49966" to="Tiles/@Node2D@49966/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49967" to="Tiles/@Node2D@49967/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49968" to="Tiles/@Node2D@49968/LevelPersistance" method="set_as_active"]
