[gd_scene load_steps=2 format=3 uid="uid://b2otj0n34moin"]

[ext_resource type="PackedScene" uid="uid://baii1a4ggyau" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo1-1.tscn" id="1_y20uc"]

[node name="Race1-1" node_paths=PackedStringArray("splitscreen_overlay_nodes", "splitscreen_duplicate_nodes") instance=ExtResource("1_y20uc")]
splitscreen_overlay_nodes = [NodePath("BooRaceHandler")]
splitscreen_duplicate_nodes = [NodePath("RaceTiles")]

[node name="BooRaceHandler" parent="." index="5"]
vs_race = true

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36894" to="Tiles/@AnimatableBody2D@36894/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36895" to="Tiles/@AnimatableBody2D@36895/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36896" to="Tiles/@Node2D@36896/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36897" to="Tiles/@Node2D@36897/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36898" to="Tiles/@Node2D@36898/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36899" to="Tiles/@Node2D@36899/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36900" to="Tiles/@Node2D@36900/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36901" to="Tiles/@Node2D@36901/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36902" to="Tiles/@Node2D@36902/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36903" to="Tiles/@Node2D@36903/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36904" to="Tiles/@Node2D@36904/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36905" to="Tiles/@Node2D@36905/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36906" to="Tiles/@Node2D@36906/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36907" to="Tiles/@Node2D@36907/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36908" to="Tiles/@Node2D@36908/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36909" to="Tiles/@Node2D@36909/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36910" to="Tiles/@Node2D@36910/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36911" to="Tiles/@Node2D@36911/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36912" to="Tiles/@Node2D@36912/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36913" to="Tiles/@Node2D@36913/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36914" to="Tiles/@Node2D@36914/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36915" to="Tiles/@Node2D@36915/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36916" to="Tiles/@Node2D@36916/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36917" to="Tiles/@Node2D@36917/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36918" to="Tiles/@Node2D@36918/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36919" to="Tiles/@Node2D@36919/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36920" to="Tiles/@Node2D@36920/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36921" to="Tiles/@Node2D@36921/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36922" to="Tiles/@Node2D@36922/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36923" to="Tiles/@Node2D@36923/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36924" to="Tiles/@Node2D@36924/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36925" to="Tiles/@Node2D@36925/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36926" to="Tiles/@Node2D@36926/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36927" to="Tiles/@Node2D@36927/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36928" to="Tiles/@Node2D@36928/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36929" to="Tiles/@Node2D@36929/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36930" to="Tiles/@Node2D@36930/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36931" to="Tiles/@Node2D@36931/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36932" to="Tiles/@Node2D@36932/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36933" to="Tiles/@Node2D@36933/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36934" to="Tiles/@Node2D@36934/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36935" to="Tiles/@Node2D@36935/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36936" to="Tiles/@Node2D@36936/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36937" to="Tiles/@Node2D@36937/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36938" to="Tiles/@Node2D@36938/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36939" to="Tiles/@Node2D@36939/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36940" to="Tiles/@Node2D@36940/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36941" to="Tiles/@Node2D@36941/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36942" to="Tiles/@Node2D@36942/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36943" to="Tiles/@Node2D@36943/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36944" to="Tiles/@Node2D@36944/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36945" to="Tiles/@Node2D@36945/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36946" to="Tiles/@Node2D@36946/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36947" to="Tiles/@Node2D@36947/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36948" to="Tiles/@Node2D@36948/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36949" to="Tiles/@Node2D@36949/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36950" to="Tiles/@Node2D@36950/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36951" to="Tiles/@Node2D@36951/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36952" to="Tiles/@Node2D@36952/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36953" to="Tiles/@Node2D@36953/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36954" to="Tiles/@Node2D@36954/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36955" to="Tiles/@Node2D@36955/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36956" to="Tiles/@Node2D@36956/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36957" to="Tiles/@Node2D@36957/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36958" to="Tiles/@Node2D@36958/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36959" to="Tiles/@Node2D@36959/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36960" to="Tiles/@Node2D@36960/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36961" to="Tiles/@Node2D@36961/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36962" to="Tiles/@Node2D@36962/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36963" to="Tiles/@Node2D@36963/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36964" to="Tiles/@Node2D@36964/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36965" to="Tiles/@Node2D@36965/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36966" to="Tiles/@Node2D@36966/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36967" to="Tiles/@Node2D@36967/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36968" to="Tiles/@Node2D@36968/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36969" to="Tiles/@Node2D@36969/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36970" to="Tiles/@Node2D@36970/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36971" to="Tiles/@Node2D@36971/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36972" to="Tiles/@Node2D@36972/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36973" to="Tiles/@Node2D@36973/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36974" to="Tiles/@Node2D@36974/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36975" to="Tiles/@Node2D@36975/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36976" to="Tiles/@Node2D@36976/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36977" to="Tiles/@Node2D@36977/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36978" to="Tiles/@Node2D@36978/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36979" to="Tiles/@Node2D@36979/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36980" to="Tiles/@Node2D@36980/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36981" to="Tiles/@Node2D@36981/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36982" to="Tiles/@Node2D@36982/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36983" to="Tiles/@Node2D@36983/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36984" to="Tiles/@Node2D@36984/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36985" to="Tiles/@Node2D@36985/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36986" to="Tiles/@Node2D@36986/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36987" to="Tiles/@Node2D@36987/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36988" to="Tiles/@Node2D@36988/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36989" to="Tiles/@Node2D@36989/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36990" to="Tiles/@Node2D@36990/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36991" to="Tiles/@AnimatableBody2D@36991/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@36992" to="Tiles/@AnimatableBody2D@36992/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@36993" to="Tiles/@Node2D@36993/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36994" to="Tiles/@Node2D@36994/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="RaceTiles/BooOnOffSwitch" to="RaceTiles/BooOnOffSwitch" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/BooOnOffSwitch" to="RaceTiles/BooOnOffSwitch/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36995" to="RaceTiles/@AnimatableBody2D@36995" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36995" to="RaceTiles/@AnimatableBody2D@36995/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36996" to="RaceTiles/@AnimatableBody2D@36996" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36996" to="RaceTiles/@AnimatableBody2D@36996/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36997" to="RaceTiles/@AnimatableBody2D@36997" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36997" to="RaceTiles/@AnimatableBody2D@36997/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36998" to="RaceTiles/@AnimatableBody2D@36998" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36998" to="RaceTiles/@AnimatableBody2D@36998/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36999" to="RaceTiles/@AnimatableBody2D@36999" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@36999" to="RaceTiles/@AnimatableBody2D@36999/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37000" to="RaceTiles/@AnimatableBody2D@37000" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37000" to="RaceTiles/@AnimatableBody2D@37000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37001" to="RaceTiles/@AnimatableBody2D@37001" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37001" to="RaceTiles/@AnimatableBody2D@37001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37002" to="RaceTiles/@AnimatableBody2D@37002" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37002" to="RaceTiles/@AnimatableBody2D@37002/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37003" to="RaceTiles/@AnimatableBody2D@37003" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37003" to="RaceTiles/@AnimatableBody2D@37003/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37004" to="RaceTiles/@AnimatableBody2D@37004" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37004" to="RaceTiles/@AnimatableBody2D@37004/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37005" to="RaceTiles/@AnimatableBody2D@37005" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37005" to="RaceTiles/@AnimatableBody2D@37005/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37006" to="RaceTiles/@AnimatableBody2D@37006" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37006" to="RaceTiles/@AnimatableBody2D@37006/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37007" to="RaceTiles/@AnimatableBody2D@37007" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37007" to="RaceTiles/@AnimatableBody2D@37007/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37008" to="RaceTiles/@AnimatableBody2D@37008" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37008" to="RaceTiles/@AnimatableBody2D@37008/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37009" to="RaceTiles/@AnimatableBody2D@37009" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37009" to="RaceTiles/@AnimatableBody2D@37009/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37010" to="RaceTiles/@AnimatableBody2D@37010" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37010" to="RaceTiles/@AnimatableBody2D@37010/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37011" to="RaceTiles/@AnimatableBody2D@37011" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37011" to="RaceTiles/@AnimatableBody2D@37011/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37012" to="RaceTiles/@AnimatableBody2D@37012" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37012" to="RaceTiles/@AnimatableBody2D@37012/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37013" to="RaceTiles/@AnimatableBody2D@37013" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37013" to="RaceTiles/@AnimatableBody2D@37013/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37014" to="RaceTiles/@AnimatableBody2D@37014" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37014" to="RaceTiles/@AnimatableBody2D@37014/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37015" to="RaceTiles/@AnimatableBody2D@37015" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37015" to="RaceTiles/@AnimatableBody2D@37015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37016" to="RaceTiles/@AnimatableBody2D@37016" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37016" to="RaceTiles/@AnimatableBody2D@37016/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37017" to="RaceTiles/@AnimatableBody2D@37017" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37017" to="RaceTiles/@AnimatableBody2D@37017/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37018" to="RaceTiles/@AnimatableBody2D@37018" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37018" to="RaceTiles/@AnimatableBody2D@37018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37019" to="RaceTiles/@AnimatableBody2D@37019" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37019" to="RaceTiles/@AnimatableBody2D@37019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37020" to="RaceTiles/@AnimatableBody2D@37020" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37020" to="RaceTiles/@AnimatableBody2D@37020/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37021" to="RaceTiles/@AnimatableBody2D@37021" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37021" to="RaceTiles/@AnimatableBody2D@37021/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37187" to="RaceTiles/@AnimatableBody2D@37187" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37187" to="RaceTiles/@AnimatableBody2D@37187/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37188" to="RaceTiles/@AnimatableBody2D@37188" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37188" to="RaceTiles/@AnimatableBody2D@37188/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37189" to="RaceTiles/@AnimatableBody2D@37189" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37189" to="RaceTiles/@AnimatableBody2D@37189/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37190" to="RaceTiles/@AnimatableBody2D@37190" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37190" to="RaceTiles/@AnimatableBody2D@37190/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37191" to="RaceTiles/@AnimatableBody2D@37191" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37191" to="RaceTiles/@AnimatableBody2D@37191/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37192" to="RaceTiles/@AnimatableBody2D@37192" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37192" to="RaceTiles/@AnimatableBody2D@37192/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37193" to="RaceTiles/@AnimatableBody2D@37193" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37193" to="RaceTiles/@AnimatableBody2D@37193/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37194" to="RaceTiles/@AnimatableBody2D@37194" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37194" to="RaceTiles/@AnimatableBody2D@37194/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37209" to="RaceTiles/@AnimatableBody2D@37209" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37209" to="RaceTiles/@AnimatableBody2D@37209/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37210" to="RaceTiles/@AnimatableBody2D@37210" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37210" to="RaceTiles/@AnimatableBody2D@37210/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37211" to="RaceTiles/@AnimatableBody2D@37211" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37211" to="RaceTiles/@AnimatableBody2D@37211/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37212" to="RaceTiles/@AnimatableBody2D@37212" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37212" to="RaceTiles/@AnimatableBody2D@37212/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37213" to="RaceTiles/@AnimatableBody2D@37213" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37213" to="RaceTiles/@AnimatableBody2D@37213/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37214" to="RaceTiles/@AnimatableBody2D@37214" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37214" to="RaceTiles/@AnimatableBody2D@37214/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37215" to="RaceTiles/@AnimatableBody2D@37215" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37215" to="RaceTiles/@AnimatableBody2D@37215/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37227" to="RaceTiles/@AnimatableBody2D@37227" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37227" to="RaceTiles/@AnimatableBody2D@37227/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37228" to="RaceTiles/@AnimatableBody2D@37228" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37228" to="RaceTiles/@AnimatableBody2D@37228/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37229" to="RaceTiles/@AnimatableBody2D@37229" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37229" to="RaceTiles/@AnimatableBody2D@37229/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37242" to="RaceTiles/@AnimatableBody2D@37242" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37242" to="RaceTiles/@AnimatableBody2D@37242/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37243" to="RaceTiles/@AnimatableBody2D@37243" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37243" to="RaceTiles/@AnimatableBody2D@37243/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37252" to="RaceTiles/@AnimatableBody2D@37252" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37252" to="RaceTiles/@AnimatableBody2D@37252/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37253" to="RaceTiles/@AnimatableBody2D@37253" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37253" to="RaceTiles/@AnimatableBody2D@37253/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37254" to="RaceTiles/@AnimatableBody2D@37254" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37254" to="RaceTiles/@AnimatableBody2D@37254/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37255" to="RaceTiles/@AnimatableBody2D@37255" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="RaceTiles/@AnimatableBody2D@37255" to="RaceTiles/@AnimatableBody2D@37255/BlockAnimations" method="bounce_block" unbinds=1]
