[gd_scene load_steps=2 format=3 uid="uid://dys1nn5bholn4"]

[ext_resource type="PackedScene" uid="uid://cf6qb6u8skcqi" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo2-4.tscn" id="1_scvya"]

[node name="Race2-4" instance=ExtResource("1_scvya")]

[node name="BooRaceHandler" parent="." index="7"]
vs_race = true

[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33996" to="Tiles/@AnimatableBody2D@33996" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33996" to="Tiles/@AnimatableBody2D@33996/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33996" to="Tiles/@AnimatableBody2D@33996" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33996" to="Tiles/@AnimatableBody2D@33996/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33997" to="Tiles/@AnimatableBody2D@33997" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33997" to="Tiles/@AnimatableBody2D@33997/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33997" to="Tiles/@AnimatableBody2D@33997" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33997" to="Tiles/@AnimatableBody2D@33997/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33998" to="Tiles/@AnimatableBody2D@33998" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33998" to="Tiles/@AnimatableBody2D@33998/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33998" to="Tiles/@AnimatableBody2D@33998" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33998" to="Tiles/@AnimatableBody2D@33998/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33999" to="Tiles/@AnimatableBody2D@33999" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33999" to="Tiles/@AnimatableBody2D@33999/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33999" to="Tiles/@AnimatableBody2D@33999" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33999" to="Tiles/@AnimatableBody2D@33999/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34000" to="Tiles/@AnimatableBody2D@34000" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34000" to="Tiles/@AnimatableBody2D@34000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34000" to="Tiles/@AnimatableBody2D@34000" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34000" to="Tiles/@AnimatableBody2D@34000/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34001" to="Tiles/@AnimatableBody2D@34001" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34001" to="Tiles/@AnimatableBody2D@34001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34001" to="Tiles/@AnimatableBody2D@34001" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34001" to="Tiles/@AnimatableBody2D@34001/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34002" to="Tiles/@AnimatableBody2D@34002" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34002" to="Tiles/@AnimatableBody2D@34002/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34002" to="Tiles/@AnimatableBody2D@34002" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34002" to="Tiles/@AnimatableBody2D@34002/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34003" to="Tiles/@AnimatableBody2D@34003" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34003" to="Tiles/@AnimatableBody2D@34003/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34003" to="Tiles/@AnimatableBody2D@34003" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34003" to="Tiles/@AnimatableBody2D@34003/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34004" to="Tiles/@AnimatableBody2D@34004" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34004" to="Tiles/@AnimatableBody2D@34004/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34004" to="Tiles/@AnimatableBody2D@34004" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34004" to="Tiles/@AnimatableBody2D@34004/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34005" to="Tiles/@AnimatableBody2D@34005" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34005" to="Tiles/@AnimatableBody2D@34005/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34005" to="Tiles/@AnimatableBody2D@34005" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34005" to="Tiles/@AnimatableBody2D@34005/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34006" to="Tiles/@AnimatableBody2D@34006" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34006" to="Tiles/@AnimatableBody2D@34006/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34006" to="Tiles/@AnimatableBody2D@34006" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34006" to="Tiles/@AnimatableBody2D@34006/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34007" to="Tiles/@AnimatableBody2D@34007" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34007" to="Tiles/@AnimatableBody2D@34007/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34007" to="Tiles/@AnimatableBody2D@34007" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34007" to="Tiles/@AnimatableBody2D@34007/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34008" to="Tiles/@AnimatableBody2D@34008" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34008" to="Tiles/@AnimatableBody2D@34008/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34008" to="Tiles/@AnimatableBody2D@34008" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34008" to="Tiles/@AnimatableBody2D@34008/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34009" to="Tiles/@AnimatableBody2D@34009" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34009" to="Tiles/@AnimatableBody2D@34009/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34009" to="Tiles/@AnimatableBody2D@34009" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34009" to="Tiles/@AnimatableBody2D@34009/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34010" to="Tiles/@AnimatableBody2D@34010" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34010" to="Tiles/@AnimatableBody2D@34010/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34010" to="Tiles/@AnimatableBody2D@34010" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34010" to="Tiles/@AnimatableBody2D@34010/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34011" to="Tiles/@AnimatableBody2D@34011" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34011" to="Tiles/@AnimatableBody2D@34011/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34011" to="Tiles/@AnimatableBody2D@34011" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34011" to="Tiles/@AnimatableBody2D@34011/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34012" to="Tiles/@AnimatableBody2D@34012" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34012" to="Tiles/@AnimatableBody2D@34012/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34012" to="Tiles/@AnimatableBody2D@34012" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34012" to="Tiles/@AnimatableBody2D@34012/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34013" to="Tiles/@AnimatableBody2D@34013" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34013" to="Tiles/@AnimatableBody2D@34013/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34013" to="Tiles/@AnimatableBody2D@34013" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34013" to="Tiles/@AnimatableBody2D@34013/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34014" to="Tiles/@AnimatableBody2D@34014" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34014" to="Tiles/@AnimatableBody2D@34014/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34014" to="Tiles/@AnimatableBody2D@34014" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34014" to="Tiles/@AnimatableBody2D@34014/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34015" to="Tiles/@AnimatableBody2D@34015" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34015" to="Tiles/@AnimatableBody2D@34015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34015" to="Tiles/@AnimatableBody2D@34015" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34015" to="Tiles/@AnimatableBody2D@34015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34016" to="Tiles/@AnimatableBody2D@34016" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34016" to="Tiles/@AnimatableBody2D@34016/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34016" to="Tiles/@AnimatableBody2D@34016" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34016" to="Tiles/@AnimatableBody2D@34016/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34017" to="Tiles/@AnimatableBody2D@34017" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34017" to="Tiles/@AnimatableBody2D@34017/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34017" to="Tiles/@AnimatableBody2D@34017" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34017" to="Tiles/@AnimatableBody2D@34017/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34018" to="Tiles/@AnimatableBody2D@34018" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34018" to="Tiles/@AnimatableBody2D@34018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34018" to="Tiles/@AnimatableBody2D@34018" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34018" to="Tiles/@AnimatableBody2D@34018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34019" to="Tiles/@AnimatableBody2D@34019" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@34019" to="Tiles/@AnimatableBody2D@34019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34019" to="Tiles/@AnimatableBody2D@34019" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@34019" to="Tiles/@AnimatableBody2D@34019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34020" to="Tiles/@Node2D@34020/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34021" to="Tiles/@Node2D@34021/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34022" to="Tiles/@Node2D@34022/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34023" to="Tiles/@Node2D@34023/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34024" to="Tiles/@Node2D@34024/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34025" to="Tiles/@Node2D@34025/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34026" to="Tiles/@Node2D@34026/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34027" to="Tiles/@Node2D@34027/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34028" to="Tiles/@Node2D@34028/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34029" to="Tiles/@Node2D@34029/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34030" to="Tiles/@Node2D@34030/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34031" to="Tiles/@Node2D@34031/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34032" to="Tiles/@Node2D@34032/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34033" to="Tiles/@Node2D@34033/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34034" to="Tiles/@Node2D@34034/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34035" to="Tiles/@Node2D@34035/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34036" to="Tiles/@Node2D@34036/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34037" to="Tiles/@Node2D@34037/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34038" to="Tiles/@Node2D@34038/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34039" to="Tiles/@Node2D@34039/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34040" to="Tiles/@Node2D@34040/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34041" to="Tiles/@Node2D@34041/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34042" to="Tiles/@Node2D@34042/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34043" to="Tiles/@Node2D@34043/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34044" to="Tiles/@Node2D@34044/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34045" to="Tiles/@Node2D@34045/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34046" to="Tiles/@Node2D@34046/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34047" to="Tiles/@Node2D@34047/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34048" to="Tiles/@Node2D@34048/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34049" to="Tiles/@Node2D@34049/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34050" to="Tiles/@Node2D@34050/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34051" to="Tiles/@Node2D@34051/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34052" to="Tiles/@Node2D@34052/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34053" to="Tiles/@Node2D@34053/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34054" to="Tiles/@Node2D@34054/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34055" to="Tiles/@Node2D@34055/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34056" to="Tiles/@Node2D@34056/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34057" to="Tiles/@Node2D@34057/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34058" to="Tiles/@Node2D@34058/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34059" to="Tiles/@Node2D@34059/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34060" to="Tiles/@Node2D@34060/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34061" to="Tiles/@Node2D@34061/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34062" to="Tiles/@Node2D@34062/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34063" to="Tiles/@Node2D@34063/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34064" to="Tiles/@Node2D@34064/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34065" to="Tiles/@Node2D@34065/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@34066" to="Tiles/@Node2D@34066/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]

[editable path="Bowser"]
