[gd_scene load_steps=2 format=3 uid="uid://bcj3l0oygsojn"]

[ext_resource type="PackedScene" uid="uid://l6o4tut730yh" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo1-3.tscn" id="1_3ql33"]

[node name="Race1-3" node_paths=PackedStringArray("splitscreen_overlay_nodes") instance=ExtResource("1_3ql33")]
splitscreen_overlay_nodes = [NodePath("BooRaceHandler")]

[node name="BooRaceHandler" parent="." index="3"]
vs_race = true

[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43055" to="Tiles/@AnimatableBody2D@43055" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43055" to="Tiles/@AnimatableBody2D@43055/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43055" to="Tiles/@AnimatableBody2D@43055" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43055" to="Tiles/@AnimatableBody2D@43055/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43056" to="Tiles/@AnimatableBody2D@43056" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43056" to="Tiles/@AnimatableBody2D@43056/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43056" to="Tiles/@AnimatableBody2D@43056" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43056" to="Tiles/@AnimatableBody2D@43056/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43057" to="Tiles/@AnimatableBody2D@43057" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43057" to="Tiles/@AnimatableBody2D@43057/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43057" to="Tiles/@AnimatableBody2D@43057" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43057" to="Tiles/@AnimatableBody2D@43057/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43058" to="Tiles/@AnimatableBody2D@43058" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43058" to="Tiles/@AnimatableBody2D@43058/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43058" to="Tiles/@AnimatableBody2D@43058" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43058" to="Tiles/@AnimatableBody2D@43058/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43059" to="Tiles/@AnimatableBody2D@43059" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43059" to="Tiles/@AnimatableBody2D@43059/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43059" to="Tiles/@AnimatableBody2D@43059" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43059" to="Tiles/@AnimatableBody2D@43059/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43060" to="Tiles/@AnimatableBody2D@43060" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43060" to="Tiles/@AnimatableBody2D@43060/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43060" to="Tiles/@AnimatableBody2D@43060" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43060" to="Tiles/@AnimatableBody2D@43060/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43061" to="Tiles/@AnimatableBody2D@43061" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43061" to="Tiles/@AnimatableBody2D@43061/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43061" to="Tiles/@AnimatableBody2D@43061" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43061" to="Tiles/@AnimatableBody2D@43061/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43062" to="Tiles/@AnimatableBody2D@43062" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43062" to="Tiles/@AnimatableBody2D@43062/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43062" to="Tiles/@AnimatableBody2D@43062" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43062" to="Tiles/@AnimatableBody2D@43062/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43063" to="Tiles/@AnimatableBody2D@43063" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43063" to="Tiles/@AnimatableBody2D@43063/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43063" to="Tiles/@AnimatableBody2D@43063" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43063" to="Tiles/@AnimatableBody2D@43063/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43064" to="Tiles/@AnimatableBody2D@43064" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43064" to="Tiles/@AnimatableBody2D@43064/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43064" to="Tiles/@AnimatableBody2D@43064" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43064" to="Tiles/@AnimatableBody2D@43064/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43065" to="Tiles/@AnimatableBody2D@43065" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43065" to="Tiles/@AnimatableBody2D@43065/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43065" to="Tiles/@AnimatableBody2D@43065" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43065" to="Tiles/@AnimatableBody2D@43065/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43066" to="Tiles/@AnimatableBody2D@43066" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43066" to="Tiles/@AnimatableBody2D@43066/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43066" to="Tiles/@AnimatableBody2D@43066" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43066" to="Tiles/@AnimatableBody2D@43066/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43067" to="Tiles/@AnimatableBody2D@43067" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43067" to="Tiles/@AnimatableBody2D@43067/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43067" to="Tiles/@AnimatableBody2D@43067" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43067" to="Tiles/@AnimatableBody2D@43067/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43068" to="Tiles/@AnimatableBody2D@43068" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43068" to="Tiles/@AnimatableBody2D@43068/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43068" to="Tiles/@AnimatableBody2D@43068" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43068" to="Tiles/@AnimatableBody2D@43068/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43069" to="Tiles/@AnimatableBody2D@43069" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43069" to="Tiles/@AnimatableBody2D@43069/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43069" to="Tiles/@AnimatableBody2D@43069" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43069" to="Tiles/@AnimatableBody2D@43069/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43070" to="Tiles/@AnimatableBody2D@43070" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43070" to="Tiles/@AnimatableBody2D@43070/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43070" to="Tiles/@AnimatableBody2D@43070" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43070" to="Tiles/@AnimatableBody2D@43070/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43071" to="Tiles/@AnimatableBody2D@43071" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43071" to="Tiles/@AnimatableBody2D@43071/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43071" to="Tiles/@AnimatableBody2D@43071" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43071" to="Tiles/@AnimatableBody2D@43071/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43072" to="Tiles/@AnimatableBody2D@43072" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43072" to="Tiles/@AnimatableBody2D@43072/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43072" to="Tiles/@AnimatableBody2D@43072" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43072" to="Tiles/@AnimatableBody2D@43072/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43073" to="Tiles/@AnimatableBody2D@43073" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43073" to="Tiles/@AnimatableBody2D@43073/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43073" to="Tiles/@AnimatableBody2D@43073" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43073" to="Tiles/@AnimatableBody2D@43073/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43074" to="Tiles/@AnimatableBody2D@43074" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43074" to="Tiles/@AnimatableBody2D@43074/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43074" to="Tiles/@AnimatableBody2D@43074" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43074" to="Tiles/@AnimatableBody2D@43074/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43075" to="Tiles/@AnimatableBody2D@43075" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43075" to="Tiles/@AnimatableBody2D@43075/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43075" to="Tiles/@AnimatableBody2D@43075" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43075" to="Tiles/@AnimatableBody2D@43075/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43076" to="Tiles/@AnimatableBody2D@43076" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43076" to="Tiles/@AnimatableBody2D@43076/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43076" to="Tiles/@AnimatableBody2D@43076" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43076" to="Tiles/@AnimatableBody2D@43076/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43077" to="Tiles/@AnimatableBody2D@43077" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43077" to="Tiles/@AnimatableBody2D@43077/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43077" to="Tiles/@AnimatableBody2D@43077" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43077" to="Tiles/@AnimatableBody2D@43077/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43078" to="Tiles/@AnimatableBody2D@43078" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43078" to="Tiles/@AnimatableBody2D@43078/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43078" to="Tiles/@AnimatableBody2D@43078" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43078" to="Tiles/@AnimatableBody2D@43078/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43079" to="Tiles/@AnimatableBody2D@43079" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43079" to="Tiles/@AnimatableBody2D@43079/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43079" to="Tiles/@AnimatableBody2D@43079" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43079" to="Tiles/@AnimatableBody2D@43079/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43080" to="Tiles/@AnimatableBody2D@43080" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43080" to="Tiles/@AnimatableBody2D@43080/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43080" to="Tiles/@AnimatableBody2D@43080" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43080" to="Tiles/@AnimatableBody2D@43080/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43081" to="Tiles/@AnimatableBody2D@43081" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43081" to="Tiles/@AnimatableBody2D@43081/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43081" to="Tiles/@AnimatableBody2D@43081" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43081" to="Tiles/@AnimatableBody2D@43081/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43082" to="Tiles/@AnimatableBody2D@43082" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43082" to="Tiles/@AnimatableBody2D@43082/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43082" to="Tiles/@AnimatableBody2D@43082" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43082" to="Tiles/@AnimatableBody2D@43082/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43083" to="Tiles/@AnimatableBody2D@43083" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43083" to="Tiles/@AnimatableBody2D@43083/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43083" to="Tiles/@AnimatableBody2D@43083" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43083" to="Tiles/@AnimatableBody2D@43083/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43084" to="Tiles/@AnimatableBody2D@43084" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43084" to="Tiles/@AnimatableBody2D@43084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43084" to="Tiles/@AnimatableBody2D@43084" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43084" to="Tiles/@AnimatableBody2D@43084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43085" to="Tiles/@AnimatableBody2D@43085" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43085" to="Tiles/@AnimatableBody2D@43085/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43085" to="Tiles/@AnimatableBody2D@43085" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43085" to="Tiles/@AnimatableBody2D@43085/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43086" to="Tiles/@AnimatableBody2D@43086" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43086" to="Tiles/@AnimatableBody2D@43086/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43086" to="Tiles/@AnimatableBody2D@43086" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43086" to="Tiles/@AnimatableBody2D@43086/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43087" to="Tiles/@AnimatableBody2D@43087" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43087" to="Tiles/@AnimatableBody2D@43087/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43087" to="Tiles/@AnimatableBody2D@43087" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43087" to="Tiles/@AnimatableBody2D@43087/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43088" to="Tiles/@AnimatableBody2D@43088" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43088" to="Tiles/@AnimatableBody2D@43088/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43088" to="Tiles/@AnimatableBody2D@43088" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43088" to="Tiles/@AnimatableBody2D@43088/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43089" to="Tiles/@AnimatableBody2D@43089" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43089" to="Tiles/@AnimatableBody2D@43089/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43089" to="Tiles/@AnimatableBody2D@43089" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43089" to="Tiles/@AnimatableBody2D@43089/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43090" to="Tiles/@AnimatableBody2D@43090" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43090" to="Tiles/@AnimatableBody2D@43090/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43090" to="Tiles/@AnimatableBody2D@43090" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43090" to="Tiles/@AnimatableBody2D@43090/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43091" to="Tiles/@AnimatableBody2D@43091" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43091" to="Tiles/@AnimatableBody2D@43091/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43091" to="Tiles/@AnimatableBody2D@43091" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43091" to="Tiles/@AnimatableBody2D@43091/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43092" to="Tiles/@AnimatableBody2D@43092" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43092" to="Tiles/@AnimatableBody2D@43092/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43092" to="Tiles/@AnimatableBody2D@43092" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43092" to="Tiles/@AnimatableBody2D@43092/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43093" to="Tiles/@AnimatableBody2D@43093" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43093" to="Tiles/@AnimatableBody2D@43093/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43093" to="Tiles/@AnimatableBody2D@43093" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43093" to="Tiles/@AnimatableBody2D@43093/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43094" to="Tiles/@AnimatableBody2D@43094" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43094" to="Tiles/@AnimatableBody2D@43094/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43094" to="Tiles/@AnimatableBody2D@43094" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43094" to="Tiles/@AnimatableBody2D@43094/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43095" to="Tiles/@AnimatableBody2D@43095" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43095" to="Tiles/@AnimatableBody2D@43095/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43095" to="Tiles/@AnimatableBody2D@43095" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43095" to="Tiles/@AnimatableBody2D@43095/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43096" to="Tiles/@AnimatableBody2D@43096" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43096" to="Tiles/@AnimatableBody2D@43096/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43096" to="Tiles/@AnimatableBody2D@43096" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43096" to="Tiles/@AnimatableBody2D@43096/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43143" to="Tiles/@Node2D@43143/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43144" to="Tiles/@Node2D@43144/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43145" to="Tiles/@Node2D@43145/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43146" to="Tiles/@Node2D@43146/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43147" to="Tiles/@Node2D@43147/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43148" to="Tiles/@Node2D@43148/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43149" to="Tiles/@Node2D@43149/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43150" to="Tiles/@Node2D@43150/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43151" to="Tiles/@Node2D@43151/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43152" to="Tiles/@Node2D@43152/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43153" to="Tiles/@Node2D@43153/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43154" to="Tiles/@Node2D@43154/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43155" to="Tiles/@Node2D@43155/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43156" to="Tiles/@Node2D@43156/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43157" to="Tiles/@Node2D@43157/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43158" to="Tiles/@Node2D@43158/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43159" to="Tiles/@Node2D@43159/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43160" to="Tiles/@Node2D@43160/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43161" to="Tiles/@Node2D@43161/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43162" to="Tiles/@Node2D@43162/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43163" to="Tiles/@Node2D@43163/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43164" to="Tiles/@Node2D@43164/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43165" to="Tiles/@Node2D@43165/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43166" to="Tiles/@Node2D@43166/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43167" to="Tiles/@Area2D@43167" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43168" to="Tiles/@Area2D@43168" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43169" to="Tiles/@Area2D@43169" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43170" to="Tiles/@Area2D@43170" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43171" to="Tiles/@Area2D@43171" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43172" to="Tiles/@Area2D@43172" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43173" to="Tiles/@Area2D@43173" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43174" to="Tiles/@Area2D@43174" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43175" to="Tiles/@Area2D@43175" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43176" to="Tiles/@Area2D@43176" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43177" to="Tiles/@Area2D@43177" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43178" to="Tiles/@Area2D@43178" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43179" to="Tiles/@Area2D@43179" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43180" to="Tiles/@Area2D@43180" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43181" to="Tiles/@Area2D@43181" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43182" to="Tiles/@Area2D@43182" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43183" to="Tiles/@Area2D@43183" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43184" to="Tiles/@Area2D@43184" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43185" to="Tiles/@Area2D@43185" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43186" to="Tiles/@Area2D@43186" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43187" to="Tiles/@Area2D@43187" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43188" to="Tiles/@Area2D@43188" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43189" to="Tiles/@Area2D@43189" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43190" to="Tiles/@Area2D@43190" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43191" to="Tiles/@Area2D@43191" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43192" to="Tiles/@Area2D@43192" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43193" to="Tiles/@Area2D@43193" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43194" to="Tiles/@Area2D@43194" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43195" to="Tiles/@Area2D@43195" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43196" to="Tiles/@Area2D@43196" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43197" to="Tiles/@Area2D@43197" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43198" to="Tiles/@Area2D@43198" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43199" to="Tiles/@Area2D@43199" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43200" to="Tiles/@Area2D@43200" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43201" to="Tiles/@Area2D@43201" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43202" to="Tiles/@Area2D@43202" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43203" to="Tiles/@Area2D@43203" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43204" to="Tiles/@Area2D@43204" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43205" to="Tiles/@Area2D@43205" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43206" to="Tiles/@Area2D@43206" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43207" to="Tiles/@Area2D@43207" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43208" to="Tiles/@Area2D@43208" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43209" to="Tiles/@Area2D@43209" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43210" to="Tiles/@Area2D@43210" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43211" to="Tiles/@Area2D@43211" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43212" to="Tiles/@Area2D@43212" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43213" to="Tiles/@Area2D@43213" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43214" to="Tiles/@Area2D@43214" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43215" to="Tiles/@Area2D@43215" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43216" to="Tiles/@Area2D@43216" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43217" to="Tiles/@Area2D@43217" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43218" to="Tiles/@Area2D@43218" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43219" to="Tiles/@Area2D@43219" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43220" to="Tiles/@Area2D@43220" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43221" to="Tiles/@Area2D@43221" method="area_entered"]
[connection signal="collected" from="Tiles/@Node2D@43222" to="Tiles/@Node2D@43222/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43224" to="Tiles/@Node2D@43224/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43225" to="Tiles/@AnimatableBody2D@43225" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43225" to="Tiles/@AnimatableBody2D@43225/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43225" to="Tiles/@AnimatableBody2D@43225" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43225" to="Tiles/@AnimatableBody2D@43225/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43227" to="Tiles/@AnimatableBody2D@43227" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43227" to="Tiles/@AnimatableBody2D@43227/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43227" to="Tiles/@AnimatableBody2D@43227" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43227" to="Tiles/@AnimatableBody2D@43227/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@43231" to="Tiles/@Node2D@43231/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43232" to="Tiles/@Node2D@43232/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43233" to="Tiles/@Node2D@43233/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43234" to="Tiles/@Node2D@43234/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43235" to="Tiles/@Node2D@43235/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43236" to="Tiles/@Node2D@43236/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43237" to="Tiles/@Node2D@43237/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43238" to="Tiles/@Node2D@43238/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43239" to="Tiles/@Node2D@43239/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43240" to="Tiles/@Node2D@43240/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43241" to="Tiles/@Node2D@43241/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43242" to="Tiles/@Node2D@43242/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43243" to="Tiles/@AnimatableBody2D@43243" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43243" to="Tiles/@AnimatableBody2D@43243/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43243" to="Tiles/@AnimatableBody2D@43243" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43243" to="Tiles/@AnimatableBody2D@43243/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43244" to="Tiles/@AnimatableBody2D@43244" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43244" to="Tiles/@AnimatableBody2D@43244/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43244" to="Tiles/@AnimatableBody2D@43244" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43244" to="Tiles/@AnimatableBody2D@43244/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43245" to="Tiles/@AnimatableBody2D@43245" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43245" to="Tiles/@AnimatableBody2D@43245/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43245" to="Tiles/@AnimatableBody2D@43245" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43245" to="Tiles/@AnimatableBody2D@43245/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43248" to="Tiles/@AnimatableBody2D@43248" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43248" to="Tiles/@AnimatableBody2D@43248/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43248" to="Tiles/@AnimatableBody2D@43248" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43248" to="Tiles/@AnimatableBody2D@43248/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43249" to="Tiles/@AnimatableBody2D@43249" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43249" to="Tiles/@AnimatableBody2D@43249/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43249" to="Tiles/@AnimatableBody2D@43249" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43249" to="Tiles/@AnimatableBody2D@43249/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43250" to="Tiles/@AnimatableBody2D@43250" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43250" to="Tiles/@AnimatableBody2D@43250/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43250" to="Tiles/@AnimatableBody2D@43250" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43250" to="Tiles/@AnimatableBody2D@43250/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43251" to="Tiles/@AnimatableBody2D@43251" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43251" to="Tiles/@AnimatableBody2D@43251/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43251" to="Tiles/@AnimatableBody2D@43251" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43251" to="Tiles/@AnimatableBody2D@43251/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43252" to="Tiles/@AnimatableBody2D@43252" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43252" to="Tiles/@AnimatableBody2D@43252/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43252" to="Tiles/@AnimatableBody2D@43252" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43252" to="Tiles/@AnimatableBody2D@43252/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43253" to="Tiles/@AnimatableBody2D@43253" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43253" to="Tiles/@AnimatableBody2D@43253/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43253" to="Tiles/@AnimatableBody2D@43253" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43253" to="Tiles/@AnimatableBody2D@43253/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43254" to="Tiles/@AnimatableBody2D@43254" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43254" to="Tiles/@AnimatableBody2D@43254/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43254" to="Tiles/@AnimatableBody2D@43254" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43254" to="Tiles/@AnimatableBody2D@43254/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43255" to="Tiles/@AnimatableBody2D@43255" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43255" to="Tiles/@AnimatableBody2D@43255/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43255" to="Tiles/@AnimatableBody2D@43255" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43255" to="Tiles/@AnimatableBody2D@43255/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43256" to="Tiles/@AnimatableBody2D@43256" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43256" to="Tiles/@AnimatableBody2D@43256/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43256" to="Tiles/@AnimatableBody2D@43256" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43256" to="Tiles/@AnimatableBody2D@43256/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43257" to="Tiles/@AnimatableBody2D@43257" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@43257" to="Tiles/@AnimatableBody2D@43257/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43257" to="Tiles/@AnimatableBody2D@43257" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@43257" to="Tiles/@AnimatableBody2D@43257/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@43275" to="Tiles/@Node2D@43275/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43276" to="Tiles/@Node2D@43276/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43277" to="Tiles/@Node2D@43277/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43278" to="Tiles/@Node2D@43278/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43279" to="Tiles/@Node2D@43279/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43280" to="Tiles/@Node2D@43280/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43281" to="Tiles/@Node2D@43281/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43282" to="Tiles/@Node2D@43282/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43283" to="Tiles/@Node2D@43283/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43284" to="Tiles/@Node2D@43284/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43285" to="Tiles/@Node2D@43285/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43286" to="Tiles/@Node2D@43286/LevelPersistance" method="set_as_active"]
