[gd_scene load_steps=2 format=3 uid="uid://dys1nn5bholn4"]

[ext_resource type="PackedScene" uid="uid://cf6qb6u8skcqi" path="res://Scenes/Levels/SMB1/YouVSBoo/Boo2-4.tscn" id="1_scvya"]

[node name="Race2-4" instance=ExtResource("1_scvya")]

[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32542" to="Tiles/@AnimatableBody2D@32542" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32542" to="Tiles/@AnimatableBody2D@32542/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32542" to="Tiles/@AnimatableBody2D@32542" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32542" to="Tiles/@AnimatableBody2D@32542/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32543" to="Tiles/@AnimatableBody2D@32543" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32543" to="Tiles/@AnimatableBody2D@32543/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32543" to="Tiles/@AnimatableBody2D@32543" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32543" to="Tiles/@AnimatableBody2D@32543/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32544" to="Tiles/@AnimatableBody2D@32544" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32544" to="Tiles/@AnimatableBody2D@32544/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32544" to="Tiles/@AnimatableBody2D@32544" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32544" to="Tiles/@AnimatableBody2D@32544/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32545" to="Tiles/@AnimatableBody2D@32545" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32545" to="Tiles/@AnimatableBody2D@32545/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32545" to="Tiles/@AnimatableBody2D@32545" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32545" to="Tiles/@AnimatableBody2D@32545/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32546" to="Tiles/@AnimatableBody2D@32546" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32546" to="Tiles/@AnimatableBody2D@32546/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32546" to="Tiles/@AnimatableBody2D@32546" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32546" to="Tiles/@AnimatableBody2D@32546/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32547" to="Tiles/@AnimatableBody2D@32547" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32547" to="Tiles/@AnimatableBody2D@32547/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32547" to="Tiles/@AnimatableBody2D@32547" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32547" to="Tiles/@AnimatableBody2D@32547/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32548" to="Tiles/@AnimatableBody2D@32548" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32548" to="Tiles/@AnimatableBody2D@32548/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32548" to="Tiles/@AnimatableBody2D@32548" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32548" to="Tiles/@AnimatableBody2D@32548/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32549" to="Tiles/@AnimatableBody2D@32549" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32549" to="Tiles/@AnimatableBody2D@32549/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32549" to="Tiles/@AnimatableBody2D@32549" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32549" to="Tiles/@AnimatableBody2D@32549/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32550" to="Tiles/@AnimatableBody2D@32550" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32550" to="Tiles/@AnimatableBody2D@32550/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32550" to="Tiles/@AnimatableBody2D@32550" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32550" to="Tiles/@AnimatableBody2D@32550/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32551" to="Tiles/@AnimatableBody2D@32551" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32551" to="Tiles/@AnimatableBody2D@32551/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32551" to="Tiles/@AnimatableBody2D@32551" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32551" to="Tiles/@AnimatableBody2D@32551/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32552" to="Tiles/@AnimatableBody2D@32552" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32552" to="Tiles/@AnimatableBody2D@32552/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32552" to="Tiles/@AnimatableBody2D@32552" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32552" to="Tiles/@AnimatableBody2D@32552/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32553" to="Tiles/@AnimatableBody2D@32553" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32553" to="Tiles/@AnimatableBody2D@32553/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32553" to="Tiles/@AnimatableBody2D@32553" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32553" to="Tiles/@AnimatableBody2D@32553/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32554" to="Tiles/@AnimatableBody2D@32554" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32554" to="Tiles/@AnimatableBody2D@32554/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32554" to="Tiles/@AnimatableBody2D@32554" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32554" to="Tiles/@AnimatableBody2D@32554/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32555" to="Tiles/@AnimatableBody2D@32555" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32555" to="Tiles/@AnimatableBody2D@32555/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32555" to="Tiles/@AnimatableBody2D@32555" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32555" to="Tiles/@AnimatableBody2D@32555/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32556" to="Tiles/@AnimatableBody2D@32556" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32556" to="Tiles/@AnimatableBody2D@32556/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32556" to="Tiles/@AnimatableBody2D@32556" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32556" to="Tiles/@AnimatableBody2D@32556/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32557" to="Tiles/@AnimatableBody2D@32557" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32557" to="Tiles/@AnimatableBody2D@32557/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32557" to="Tiles/@AnimatableBody2D@32557" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32557" to="Tiles/@AnimatableBody2D@32557/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32558" to="Tiles/@AnimatableBody2D@32558" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32558" to="Tiles/@AnimatableBody2D@32558/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32558" to="Tiles/@AnimatableBody2D@32558" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32558" to="Tiles/@AnimatableBody2D@32558/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32559" to="Tiles/@AnimatableBody2D@32559" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32559" to="Tiles/@AnimatableBody2D@32559/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32559" to="Tiles/@AnimatableBody2D@32559" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32559" to="Tiles/@AnimatableBody2D@32559/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32560" to="Tiles/@AnimatableBody2D@32560" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32560" to="Tiles/@AnimatableBody2D@32560/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32560" to="Tiles/@AnimatableBody2D@32560" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32560" to="Tiles/@AnimatableBody2D@32560/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32561" to="Tiles/@AnimatableBody2D@32561" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32561" to="Tiles/@AnimatableBody2D@32561/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32561" to="Tiles/@AnimatableBody2D@32561" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32561" to="Tiles/@AnimatableBody2D@32561/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32562" to="Tiles/@AnimatableBody2D@32562" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32562" to="Tiles/@AnimatableBody2D@32562/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32562" to="Tiles/@AnimatableBody2D@32562" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32562" to="Tiles/@AnimatableBody2D@32562/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32563" to="Tiles/@AnimatableBody2D@32563" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32563" to="Tiles/@AnimatableBody2D@32563/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32563" to="Tiles/@AnimatableBody2D@32563" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32563" to="Tiles/@AnimatableBody2D@32563/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32564" to="Tiles/@AnimatableBody2D@32564" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32564" to="Tiles/@AnimatableBody2D@32564/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32564" to="Tiles/@AnimatableBody2D@32564" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32564" to="Tiles/@AnimatableBody2D@32564/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32565" to="Tiles/@AnimatableBody2D@32565" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@32565" to="Tiles/@AnimatableBody2D@32565/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32565" to="Tiles/@AnimatableBody2D@32565" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@32565" to="Tiles/@AnimatableBody2D@32565/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32566" to="Tiles/@Node2D@32566/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32567" to="Tiles/@Node2D@32567/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32568" to="Tiles/@Node2D@32568/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32569" to="Tiles/@Node2D@32569/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32570" to="Tiles/@Node2D@32570/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32571" to="Tiles/@Node2D@32571/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32572" to="Tiles/@Node2D@32572/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32573" to="Tiles/@Node2D@32573/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32574" to="Tiles/@Node2D@32574/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32575" to="Tiles/@Node2D@32575/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32576" to="Tiles/@Node2D@32576/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32577" to="Tiles/@Node2D@32577/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32578" to="Tiles/@Node2D@32578/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32579" to="Tiles/@Node2D@32579/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32580" to="Tiles/@Node2D@32580/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32581" to="Tiles/@Node2D@32581/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32582" to="Tiles/@Node2D@32582/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32583" to="Tiles/@Node2D@32583/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32584" to="Tiles/@Node2D@32584/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32585" to="Tiles/@Node2D@32585/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32586" to="Tiles/@Node2D@32586/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32587" to="Tiles/@Node2D@32587/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32588" to="Tiles/@Node2D@32588/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32589" to="Tiles/@Node2D@32589/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32590" to="Tiles/@Node2D@32590/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32591" to="Tiles/@Node2D@32591/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32592" to="Tiles/@Node2D@32592/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32593" to="Tiles/@Node2D@32593/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32594" to="Tiles/@Node2D@32594/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32595" to="Tiles/@Node2D@32595/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32596" to="Tiles/@Node2D@32596/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32597" to="Tiles/@Node2D@32597/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32598" to="Tiles/@Node2D@32598/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32599" to="Tiles/@Node2D@32599/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32600" to="Tiles/@Node2D@32600/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32601" to="Tiles/@Node2D@32601/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32602" to="Tiles/@Node2D@32602/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32603" to="Tiles/@Node2D@32603/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32604" to="Tiles/@Node2D@32604/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32605" to="Tiles/@Node2D@32605/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32606" to="Tiles/@Node2D@32606/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32607" to="Tiles/@Node2D@32607/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32608" to="Tiles/@Node2D@32608/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32609" to="Tiles/@Node2D@32609/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32610" to="Tiles/@Node2D@32610/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32611" to="Tiles/@Node2D@32611/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@32612" to="Tiles/@Node2D@32612/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]

[editable path="Bowser"]
