[gd_scene load_steps=2 format=3 uid="uid://cxcb0uhpn17c1"]

[ext_resource type="PackedScene" uid="uid://ckgfo7doisqcj" path="res://Scenes/Levels/SMBLL/YouVSBoo/Boo1-4.tscn" id="1_eyuwf"]

[node name="Race1-4" instance=ExtResource("1_eyuwf")]

[node name="BooRaceHandler" parent="." index="7"]
vs_race = true

[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36082" to="Tiles/@Node2D@36082/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36083" to="Tiles/@Node2D@36083/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36084" to="Tiles/@AnimatableBody2D@36084" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36084" to="Tiles/@AnimatableBody2D@36084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@36085" to="Tiles/@Node2D@36085/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36086" to="Tiles/@Node2D@36086/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36087" to="Tiles/@Node2D@36087/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36088" to="Tiles/@Node2D@36088/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36089" to="Tiles/@Node2D@36089/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36090" to="Tiles/@Node2D@36090/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36091" to="Tiles/@Node2D@36091/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36092" to="Tiles/@Node2D@36092/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36093" to="Tiles/@Node2D@36093/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36094" to="Tiles/@Node2D@36094/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36095" to="Tiles/@Node2D@36095/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36096" to="Tiles/@Node2D@36096/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36097" to="Tiles/@Node2D@36097/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36098" to="Tiles/@Node2D@36098/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36099" to="Tiles/@Node2D@36099/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36100" to="Tiles/@Node2D@36100/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36101" to="Tiles/@Node2D@36101/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36102" to="Tiles/@Node2D@36102/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36103" to="Tiles/@Node2D@36103/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36104" to="Tiles/@Node2D@36104/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36105" to="Tiles/@Node2D@36105/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36106" to="Tiles/@Node2D@36106/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36107" to="Tiles/@Node2D@36107/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36108" to="Tiles/@Node2D@36108/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36109" to="Tiles/@Node2D@36109/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36110" to="Tiles/@Node2D@36110/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36111" to="Tiles/@Node2D@36111/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36112" to="Tiles/@Node2D@36112/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36113" to="Tiles/@Node2D@36113/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36114" to="Tiles/@Node2D@36114/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36115" to="Tiles/@Node2D@36115/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36116" to="Tiles/@Node2D@36116/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36117" to="Tiles/@Node2D@36117/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36118" to="Tiles/@Node2D@36118/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36119" to="Tiles/@Node2D@36119/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36120" to="Tiles/@Node2D@36120/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36121" to="Tiles/@Node2D@36121/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36122" to="Tiles/@Node2D@36122/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36123" to="Tiles/@Node2D@36123/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36124" to="Tiles/@Node2D@36124/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36125" to="Tiles/@Node2D@36125/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36126" to="Tiles/@Node2D@36126/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36127" to="Tiles/@Node2D@36127/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36128" to="Tiles/@Node2D@36128/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36129" to="Tiles/@Node2D@36129/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36130" to="Tiles/@Node2D@36130/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36131" to="Tiles/@Node2D@36131/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36132" to="Tiles/@Node2D@36132/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36133" to="Tiles/@Node2D@36133/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36134" to="Tiles/@Node2D@36134/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36135" to="Tiles/@Node2D@36135/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36136" to="Tiles/@Node2D@36136/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36137" to="Tiles/@Node2D@36137/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36138" to="Tiles/@Node2D@36138/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36139" to="Tiles/@Node2D@36139/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36140" to="Tiles/@Node2D@36140/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36141" to="Tiles/@Node2D@36141/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36142" to="Tiles/@Node2D@36142/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36143" to="Tiles/@Node2D@36143/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36144" to="Tiles/@Node2D@36144/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36145" to="Tiles/@Node2D@36145/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36146" to="Tiles/@Node2D@36146/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36147" to="Tiles/@Node2D@36147/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36148" to="Tiles/@Node2D@36148/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36149" to="Tiles/@Node2D@36149/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36150" to="Tiles/@Node2D@36150/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36151" to="Tiles/@Node2D@36151/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36152" to="Tiles/@Node2D@36152/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36153" to="Tiles/@Node2D@36153/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36154" to="Tiles/@Node2D@36154/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36155" to="Tiles/@Node2D@36155/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36156" to="Tiles/@Node2D@36156/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36157" to="Tiles/@Node2D@36157/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36158" to="Tiles/@Node2D@36158/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36159" to="Tiles/@Node2D@36159/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36160" to="Tiles/@Node2D@36160/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36161" to="Tiles/@Node2D@36161/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36162" to="Tiles/@Node2D@36162/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36163" to="Tiles/@Node2D@36163/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36164" to="Tiles/@Node2D@36164/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36165" to="Tiles/@Node2D@36165/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36166" to="Tiles/@Node2D@36166/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36167" to="Tiles/@Node2D@36167/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36168" to="Tiles/@Node2D@36168/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36169" to="Tiles/@Node2D@36169/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36170" to="Tiles/@Node2D@36170/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36171" to="Tiles/@Node2D@36171/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36172" to="Tiles/@Node2D@36172/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36173" to="Tiles/@Node2D@36173/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36174" to="Tiles/@Node2D@36174/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36175" to="Tiles/@Node2D@36175/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36176" to="Tiles/@Node2D@36176/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36177" to="Tiles/@Node2D@36177/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36178" to="Tiles/@Node2D@36178/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36179" to="Tiles/@Node2D@36179/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36180" to="Tiles/@Node2D@36180/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36181" to="Tiles/@Node2D@36181/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36182" to="Tiles/@Node2D@36182/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36183" to="Tiles/@Node2D@36183/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36184" to="Tiles/@Node2D@36184/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36185" to="Tiles/@Node2D@36185/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36186" to="Tiles/@Node2D@36186/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36187" to="Tiles/@Node2D@36187/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36188" to="Tiles/@Node2D@36188/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36189" to="Tiles/@Node2D@36189/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36190" to="Tiles/@Node2D@36190/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36191" to="Tiles/@Node2D@36191/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36192" to="Tiles/@Node2D@36192/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36193" to="Tiles/@Node2D@36193/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36194" to="Tiles/@Node2D@36194/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36195" to="Tiles/@Node2D@36195/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36196" to="Tiles/@Node2D@36196/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36197" to="Tiles/@Node2D@36197/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36198" to="Tiles/@Node2D@36198/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36199" to="Tiles/@Node2D@36199/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36200" to="Tiles/@Node2D@36200/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36201" to="Tiles/@Node2D@36201/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36202" to="Tiles/@Node2D@36202/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36203" to="Tiles/@Node2D@36203/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36204" to="Tiles/@Node2D@36204/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36205" to="Tiles/@Node2D@36205/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36206" to="Tiles/@Node2D@36206/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36207" to="Tiles/@Node2D@36207/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36208" to="Tiles/@Node2D@36208/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@36209" to="Tiles/@Node2D@36209/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36240" to="Tiles/@AnimatableBody2D@36240" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36240" to="Tiles/@AnimatableBody2D@36240/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36241" to="Tiles/@AnimatableBody2D@36241" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36241" to="Tiles/@AnimatableBody2D@36241/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36242" to="Tiles/@AnimatableBody2D@36242" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36242" to="Tiles/@AnimatableBody2D@36242/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36243" to="Tiles/@AnimatableBody2D@36243" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36243" to="Tiles/@AnimatableBody2D@36243/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36244" to="Tiles/@AnimatableBody2D@36244" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36244" to="Tiles/@AnimatableBody2D@36244/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36245" to="Tiles/@AnimatableBody2D@36245" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@36245" to="Tiles/@AnimatableBody2D@36245/BlockAnimations" method="bounce_block" unbinds=1]
