[gd_scene load_steps=2 format=3 uid="uid://0h7qlci67chl"]

[ext_resource type="PackedScene" uid="uid://cjuxwf6fw83ct" path="res://Scenes/Levels/SMBLL/YouVSBoo/Boo1-1.tscn" id="1_lj2hc"]

[node name="Race1-1" instance=ExtResource("1_lj2hc")]

[node name="BooRaceHandler" parent="." index="3"]
vs_race = true

[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/BooOnOffSwitch" to="Tiles/BooOnOffSwitch/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33400" to="Tiles/@AnimatableBody2D@33400" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33400" to="Tiles/@AnimatableBody2D@33400/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33401" to="Tiles/@AnimatableBody2D@33401" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33401" to="Tiles/@AnimatableBody2D@33401/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33402" to="Tiles/@AnimatableBody2D@33402" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33402" to="Tiles/@AnimatableBody2D@33402/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33403" to="Tiles/@AnimatableBody2D@33403/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33404" to="Tiles/@AnimatableBody2D@33404/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33405" to="Tiles/@AnimatableBody2D@33405/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33406" to="Tiles/@AnimatableBody2D@33406/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33407" to="Tiles/@AnimatableBody2D@33407/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33408" to="Tiles/@AnimatableBody2D@33408/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33409" to="Tiles/@AnimatableBody2D@33409/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33410" to="Tiles/@AnimatableBody2D@33410" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33410" to="Tiles/@AnimatableBody2D@33410/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33411" to="Tiles/@Node2D@33411/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33412" to="Tiles/@Node2D@33412/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33413" to="Tiles/@Node2D@33413/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33414" to="Tiles/@Node2D@33414/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33415" to="Tiles/@Node2D@33415/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33416" to="Tiles/@Node2D@33416/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33417" to="Tiles/@Node2D@33417/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33418" to="Tiles/@Node2D@33418/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33419" to="Tiles/@Node2D@33419/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33420" to="Tiles/@Node2D@33420/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33421" to="Tiles/@Node2D@33421/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33422" to="Tiles/@Node2D@33422/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33423" to="Tiles/@Node2D@33423/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33424" to="Tiles/@Node2D@33424/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33425" to="Tiles/@Node2D@33425/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33426" to="Tiles/@Node2D@33426/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33427" to="Tiles/@Node2D@33427/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33428" to="Tiles/@Node2D@33428/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33429" to="Tiles/@Node2D@33429/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33430" to="Tiles/@Node2D@33430/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33431" to="Tiles/@Node2D@33431/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33432" to="Tiles/@Node2D@33432/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33433" to="Tiles/@Node2D@33433/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33434" to="Tiles/@Node2D@33434/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33435" to="Tiles/@Node2D@33435/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33436" to="Tiles/@Node2D@33436/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33437" to="Tiles/@Node2D@33437/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33438" to="Tiles/@Node2D@33438/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33439" to="Tiles/@Node2D@33439/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33440" to="Tiles/@Node2D@33440/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33441" to="Tiles/@Node2D@33441/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33442" to="Tiles/@Node2D@33442/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33443" to="Tiles/@Node2D@33443/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33444" to="Tiles/@Node2D@33444/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33445" to="Tiles/@Node2D@33445/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33446" to="Tiles/@Node2D@33446/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33447" to="Tiles/@Node2D@33447/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33448" to="Tiles/@Node2D@33448/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33449" to="Tiles/@Node2D@33449/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33450" to="Tiles/@Node2D@33450/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33451" to="Tiles/@Node2D@33451/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33452" to="Tiles/@Node2D@33452/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33453" to="Tiles/@Node2D@33453/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33454" to="Tiles/@Node2D@33454/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33455" to="Tiles/@Node2D@33455/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33456" to="Tiles/@Node2D@33456/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33457" to="Tiles/@Node2D@33457/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33458" to="Tiles/@Node2D@33458/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33459" to="Tiles/@Node2D@33459/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33460" to="Tiles/@Node2D@33460/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33461" to="Tiles/@Node2D@33461/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33462" to="Tiles/@Node2D@33462/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33463" to="Tiles/@Node2D@33463/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33464" to="Tiles/@Node2D@33464/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33470" to="Tiles/@Node2D@33470/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33471" to="Tiles/@Node2D@33471/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33472" to="Tiles/@AnimatableBody2D@33472/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33473" to="Tiles/@AnimatableBody2D@33473/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@33474" to="Tiles/@AnimatableBody2D@33474/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33475" to="Tiles/@AnimatableBody2D@33475" method="on_block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@33475" to="Tiles/@AnimatableBody2D@33475/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@33476" to="Tiles/@Node2D@33476/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33477" to="Tiles/@Node2D@33477/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33478" to="Tiles/@Node2D@33478/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@33479" to="Tiles/@Node2D@33479/LevelPersistance" method="set_as_active"]
