[gd_scene load_steps=2 format=3 uid="uid://ctskfnnw4rwtx"]

[ext_resource type="PackedScene" uid="uid://bj23lb720p5l6" path="res://Scenes/Levels/SMBLL/YouVSBoo/Boo1-3.tscn" id="1_brcnu"]

[node name="Race1-3" instance=ExtResource("1_brcnu")]

[node name="BooRaceHandler" parent="." index="5"]
vs_race = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35587" to="Tiles/@Node2D@35587/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35588" to="Tiles/@Node2D@35588/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35589" to="Tiles/@Node2D@35589/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35590" to="Tiles/@Node2D@35590/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35591" to="Tiles/@Node2D@35591/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35592" to="Tiles/@Node2D@35592/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35593" to="Tiles/@Node2D@35593/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35594" to="Tiles/@Node2D@35594/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35595" to="Tiles/@Node2D@35595/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35596" to="Tiles/@Node2D@35596/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35597" to="Tiles/@Node2D@35597/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35598" to="Tiles/@Node2D@35598/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35599" to="Tiles/@Node2D@35599/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35600" to="Tiles/@Node2D@35600/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35601" to="Tiles/@Node2D@35601/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35602" to="Tiles/@Node2D@35602/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35603" to="Tiles/@Node2D@35603/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35604" to="Tiles/@Node2D@35604/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35605" to="Tiles/@Node2D@35605/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35606" to="Tiles/@Node2D@35606/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35607" to="Tiles/@Node2D@35607/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35608" to="Tiles/@Node2D@35608/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35609" to="Tiles/@Node2D@35609/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35610" to="Tiles/@Node2D@35610/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35611" to="Tiles/@Node2D@35611/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35612" to="Tiles/@Node2D@35612/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35613" to="Tiles/@Node2D@35613/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35614" to="Tiles/@Node2D@35614/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35615" to="Tiles/@Node2D@35615/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35616" to="Tiles/@Node2D@35616/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35617" to="Tiles/@Node2D@35617/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35618" to="Tiles/@Node2D@35618/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35619" to="Tiles/@Node2D@35619/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35620" to="Tiles/@Node2D@35620/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35621" to="Tiles/@Node2D@35621/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35622" to="Tiles/@Node2D@35622/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35623" to="Tiles/@Node2D@35623/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35624" to="Tiles/@Node2D@35624/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35625" to="Tiles/@Node2D@35625/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35626" to="Tiles/@Node2D@35626/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35627" to="Tiles/@Node2D@35627/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35628" to="Tiles/@Node2D@35628/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35629" to="Tiles/@Node2D@35629/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35630" to="Tiles/@Node2D@35630/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35631" to="Tiles/@Node2D@35631/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35632" to="Tiles/@Node2D@35632/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35633" to="Tiles/@Node2D@35633/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35634" to="Tiles/@Node2D@35634/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35635" to="Tiles/@Node2D@35635/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35636" to="Tiles/@Node2D@35636/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35637" to="Tiles/@Node2D@35637/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35638" to="Tiles/@Node2D@35638/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35639" to="Tiles/@Node2D@35639/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35640" to="Tiles/@Node2D@35640/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35641" to="Tiles/@Node2D@35641/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35642" to="Tiles/@Node2D@35642/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35643" to="Tiles/@Node2D@35643/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35644" to="Tiles/@Node2D@35644/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35645" to="Tiles/@Node2D@35645/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35646" to="Tiles/@Node2D@35646/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35647" to="Tiles/@Node2D@35647/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35648" to="Tiles/@Node2D@35648/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35649" to="Tiles/@Node2D@35649/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35650" to="Tiles/@Node2D@35650/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35651" to="Tiles/@Node2D@35651/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35652" to="Tiles/@Node2D@35652/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35653" to="Tiles/@Node2D@35653/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35654" to="Tiles/@Node2D@35654/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35655" to="Tiles/@Node2D@35655/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35656" to="Tiles/@Node2D@35656/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35657" to="Tiles/@Node2D@35657/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35658" to="Tiles/@Node2D@35658/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35659" to="Tiles/@Node2D@35659/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35660" to="Tiles/@Node2D@35660/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35661" to="Tiles/@Node2D@35661/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35662" to="Tiles/@Node2D@35662/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35663" to="Tiles/@Node2D@35663/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35664" to="Tiles/@Node2D@35664/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35665" to="Tiles/@Node2D@35665/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35666" to="Tiles/@Node2D@35666/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/TimedBooBlock" to="Tiles/TimedBooBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35667" to="Tiles/@AnimatableBody2D@35667" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35667" to="Tiles/@AnimatableBody2D@35667/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35667" to="Tiles/@AnimatableBody2D@35667" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35667" to="Tiles/@AnimatableBody2D@35667/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35668" to="Tiles/@AnimatableBody2D@35668" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35668" to="Tiles/@AnimatableBody2D@35668/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35668" to="Tiles/@AnimatableBody2D@35668" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35668" to="Tiles/@AnimatableBody2D@35668/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35669" to="Tiles/@AnimatableBody2D@35669" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35669" to="Tiles/@AnimatableBody2D@35669/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35669" to="Tiles/@AnimatableBody2D@35669" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35669" to="Tiles/@AnimatableBody2D@35669/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35670" to="Tiles/@AnimatableBody2D@35670" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35670" to="Tiles/@AnimatableBody2D@35670/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35670" to="Tiles/@AnimatableBody2D@35670" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35670" to="Tiles/@AnimatableBody2D@35670/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35671" to="Tiles/@AnimatableBody2D@35671" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35671" to="Tiles/@AnimatableBody2D@35671/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35671" to="Tiles/@AnimatableBody2D@35671" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35671" to="Tiles/@AnimatableBody2D@35671/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35672" to="Tiles/@AnimatableBody2D@35672" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35672" to="Tiles/@AnimatableBody2D@35672/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35672" to="Tiles/@AnimatableBody2D@35672" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35672" to="Tiles/@AnimatableBody2D@35672/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35673" to="Tiles/@AnimatableBody2D@35673" method="block_hit" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35673" to="Tiles/@AnimatableBody2D@35673/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35673" to="Tiles/@AnimatableBody2D@35673" method="block_hit" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35673" to="Tiles/@AnimatableBody2D@35673/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@35675" to="Tiles/@AnimatableBody2D@35675/BlockAnimations" method="bounce_block" unbinds=1]
